File: src/tao/constrained/examples/tutorials/toyf.F

      subroutine FormEqualityJacobian(tao,X,JE,JEpre,dummy,ierr)
      implicit none
#include "toyf.h"

      Tao       tao
      Vec             X
      Mat             JE,JEpre
      PetscInt        dummy
      PetscErrorCode  ierr

      PetscInt        rows(2)
      PetscScalar     vals(4),x_v(0:1)
      PetscOffset     x_i

      call VecGetArray(X,x_v,x_i,ierr)
      CHKERRQ(ierr)
      rows(1)=0
      rows(2) = 1
      vals(1) = 2.0*x_v(x_i)
      vals(2) = 1.0d0

      call VecRestoreArray(X,x_v,x_i,ierr)
      CHKERRQ(ierr)
      call MatSetValues(JE,1,rows,2,rows,vals,INSERT_VALUES,ierr)
      CHKERRQ(ierr)
      call MatAssemblyBegin(JE,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)
      call MatAssemblyEnd(JE,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)
      ierr = 0
      end subroutine FormEqualityJacobian

File: src/tao/constrained/examples/tutorials/toy.c
PetscErrorCode FormEqualityJacobian(TaoSolver tao, Vec X, Mat *JE, Mat *JEpre, MatStructure *ms, void *ctx)
{
  PetscInt rows[2];
  PetscScalar vals[2],*x;
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = VecGetArray(X,&x); CHKERRQ(ierr);
  rows[0] = 0;       rows[1] = 1;
  vals[0] = 2*x[0];  vals[1] = 1.0;
  ierr = VecRestoreArray(X,&x); CHKERRQ(ierr);
  ierr = MatSetValues(*JE,1,rows,2,rows,vals,INSERT_VALUES); CHKERRQ(ierr);
  ierr = MatAssemblyBegin(*JE,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(*JE,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  
  PetscFunctionReturn(0);
}
