File: src/tao/constrained/examples/tutorials/toyf.F


      subroutine FormHessian(tao,X,H,Hpre,dummy,ierr)
      implicit none
#include "toyf.h"

      Tao        tao
      Vec              X
      Mat              H, Hpre
      PetscErrorCode   ierr
      PetscInt         dummy

      PetscScalar      de_v(0:1),di_v(0:1)
      PetscOffset      de_i,di_i
      PetscInt         zero(1)
      PetscInt         one(1)
      PetscScalar      two(1)
      PetscScalar      val(1)
      Vec DE,DI
      zero(1) = 0
      one(1) = 1
      two(1) = 2.0d0


      ! fix indices on matsetvalues
      call TaoGetDualVariables(tao,DE,DI,ierr)
      CHKERRQ(ierr)

      call VecGetArray(DE,de_v,de_i,ierr)
      CHKERRQ(ierr)
      call VecGetArray(DI,di_v,di_i,ierr)
      CHKERRQ(ierr)

      val(1)=2.0d0 * (1.0d0 + de_v(de_i) + di_v(di_i) - di_v(di_i+1))

      call VecRestoreArray(DE,de_v,de_i,ierr)
      CHKERRQ(ierr)
      call VecRestoreArray(DI,di_v,di_i,ierr)
      CHKERRQ(ierr)

      call MatSetValues(H,1,zero,1,zero,val,INSERT_VALUES,ierr)
      CHKERRQ(ierr)
      call MatSetValues(H,1,one,1,one,two,INSERT_VALUES,ierr)
      CHKERRQ(ierr)

      call MatAssemblyBegin(H,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)
      call MatAssemblyEnd(H,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)

      flag = SAME_NONZERO_PATTERN
      ierr = 0
      end subroutine FormHessian

File: src/tao/constrained/examples/tutorials/toy.c
PetscErrorCode FormHessian(TaoSolver tao, Vec x, Mat *H, Mat *Hpre, MatStructure *ms, void *ctx)
{
  AppCtx *user = (AppCtx*)ctx;
  Vec DE,DI;
  PetscScalar *de, *di;
  PetscInt zero=0,one=1;
  PetscScalar two=2.0;
  PetscScalar val;
  PetscErrorCode ierr;
  PetscFunctionBegin;
  val = 0.0;
  ierr = TaoGetDualVariables(tao,&DE,&DI); CHKERRQ(ierr);

  ierr = VecGetArray(DE,&de); CHKERRQ(ierr);
  ierr = VecGetArray(DI,&di); CHKERRQ(ierr);
  val=2.0 * (1 + de[0] + di[0] - di[1]);
  ierr = VecRestoreArray(DE,&de); CHKERRQ(ierr);
  ierr = VecRestoreArray(DI,&di); CHKERRQ(ierr);

  ierr = MatSetValues(*H,1,&zero,1,&zero,&val,INSERT_VALUES); CHKERRQ(ierr);
  ierr = MatSetValues(*H,1,&one,1,&one,&two,INSERT_VALUES); CHKERRQ(ierr);  
  
  ierr = MatAssemblyBegin(user->H,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(user->H,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  
  *ms = SAME_NONZERO_PATTERN;
  PetscFunctionReturn(0);
}
