File: src/tao/constrained/examples/tutorials/toyf.F


      subroutine FormInequalityJacobian(tao,X,JI,JIpre,dummy,ierr)
      implicit none
#include "toyf.h"

      Tao       tao
      Vec             X
      Mat             JI,JIpre
      PetscInt        dummy
      PetscErrorCode  ierr

      PetscInt        rows(2)
      PetscInt        cols(2)
      PetscScalar     vals(4),x_v(0:1)
      PetscOffset     x_i

      call VecGetArray(X,x_v,x_i,ierr)
      CHKERRQ(ierr)
      rows(1)=0
      rows(2) = 1
      cols(1) = 0
      cols(2) = 1
      vals(1) = 2.0*x_v(x_i)
      vals(2) = -1.0d0
      vals(3) = -2.0*x_v(x_i)
      vals(4) = 1.0d0

      call VecRestoreArray(X,x_v,x_i,ierr)
      CHKERRQ(ierr)
      call MatSetValues(JI,2,rows,2,cols,vals,INSERT_VALUES,ierr)
      CHKERRQ(ierr)
      call MatAssemblyBegin(JI,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)
      call MatAssemblyEnd(JI,MAT_FINAL_ASSEMBLY,ierr)
      CHKERRQ(ierr)
      ierr = 0
      end subroutine FormInequalityJacobian

File: src/tao/constrained/examples/tutorials/toy.c
PetscErrorCode FormInequalityJacobian(TaoSolver tao, Vec X, Mat *JI, Mat *JIpre,  MatStructure *ms, void *ctx)
{
  PetscInt rows[2];
  PetscInt cols[2];
  PetscScalar vals[4],*x;
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = VecGetArray(X,&x); CHKERRQ(ierr);
  rows[0] = 0;       rows[1] = 1;
  cols[0] = 0;       cols[1] = 1;
  vals[0] = +2*x[0]; vals[1] = -1.0;
  vals[2] = -2*x[0]; vals[3] = +1.0;
  ierr = VecRestoreArray(X,&x); CHKERRQ(ierr);
  ierr = MatSetValues(*JI,2,rows,2,cols,vals,INSERT_VALUES); CHKERRQ(ierr);
  ierr = MatAssemblyBegin(*JI,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(*JI,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  
  PetscFunctionReturn(0);
}
